<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    as="style"
    crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
  />
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="icon" type="image/png" href="./favicon/favicon.png?" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>감옥탈출</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(213, 213, 213);
        text-align: center; /* add this to center text */
        transition: .5s;
      }
      #game {
        width: 1000px;
        height: 800px;
        margin: 0 auto; /* add this to center the game container */
      }

      .github-logo {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .dark-mode-toggle {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
      }

      .dark-mode {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>

  <script>
    let darkMode = false;

    function toggleDarkMode() {
      darkMode = !darkMode;
      document.body.classList.toggle("dark-mode");
    }
  </script>
  <body>
    <span class="dark-mode-toggle" onclick="toggleDarkMode()">
      <span class="material-symbols-outlined">dark_mode</span>
    </span>

    <div id="game"></div>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let ruffle = window.RufflePlayer.newest();
        let player = ruffle.createPlayer();
        let container = document.getElementById("game");
        container.appendChild(player);
        player.load("../game/game-file/jailbreak.swf");
      });
    </script>
  </body>
  
  <a href="../index.html" target="_blank">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"
      alt="GitHub Logo"
      class="github-logo"
      width="30"
      height="30"
    />
  </a>
</html>
